.mycontainer {
  width: 90%;
  margin-left: 5%;
  height: auto;
  box-sizing: border-box;
 align-content: center;
  background-color: greenyellow;
}

.header {
  width: 100%;
  background-color: lightblue;
  height: 120px;
}

.img{
  padding-left: 50%;
  font-size: 60px; 
  font-weight: bold;
  text-align: center;
}

.navbar {
 padding-left: 20px;
 font-size: 60px; 
 font-weight: bold;
 text-align: center;
}

.banner {
  height: 200px;
  box-sizing: border-box;
  background-color: lightgray;
  align-content: center;
  align-items: center;
  
}
.row {
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  background-color: lightpink;
  align-content: center;
  padding-top: 100px;
}

.row > .col {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  border: none;
  background-color: white;
  text-align: center;
  line-height: 10px;
  font-size: 30px;
  font-weight: bold;
  width: auto;
  height: 100px;
  margin: 30px;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-bottom: 50px;
}

.rowtwo {
  display: grid;
  width: 80%;
  align-items: center;
  align-content: center;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color:greenyellow;
  padding-bottom: 10px;
}
.rowtwo > .coltwo {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  border: none;
  background-color: none;
  text-align: center;
  font-size: 20px;
  height: auto;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.table {
 box-sizing: border-box;
  border: darkblue;
  width: 100%;
  height: auto;
  margin: 40px;
}
.thead {
  background-color: black;
  color: white;
  margin: auto;
}

.tbody {
  background-color: white;
  text-align: left;
}

td {
  padding-left: 10px;
  width: 100px;
}